<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Source Sans Pro", sans-serif;
        }

        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            overflow: hidden;
            transition: background-image .7s ease-in-out;
        }

        .shell {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: rgba(99, 99, 99, 0.8);
        }

        .button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 380px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            z-index: 99999;
        }

        .prev,
        .next {
            transition: transform 0.25s ease;
            z-index: 99999;
        }

        .prev i,
        .next i {
            font-size: 60px;
            color: #fff;
            cursor: pointer;
            text-shadow: 0 0 10px #ffffff;
        }

        .shell_body {
            width: 100%;
            transform: scale(.8);
            padding: 20px 0 150px 0;
        }

        .shell_slider {
            position: relative;
            transition: transform 1s ease-in-out;
            background: transparent;
        }

        .item {
            position: relative;
            float: left;
            margin: 0 20px;
        }

        .frame {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s ease-in-out;
            transform-style: preserve-3d;
        }

        .frame:after {
            content: "";
            position: absolute;
            bottom: -16%;
            width: 100%;
            height: 60px;
            background: #ffffff1c;
            box-shadow: 0px 0px 15px 5px #ffffff1c;
            transform: rotateX(90deg) translate3d(0px, -20px, 0px);
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .box h1,
        .box span {
            color: #fff;
            transform: translateZ(20px);
        }

        .box h1 {
            text-shadow: 0 0 30px #1f05b4;
            font-size: 100px;
        }

        .box span {
            position: absolute;
            bottom: 20px;
            padding: 0 25px;
            text-shadow: 0 0 10px #1f05b4;
            font-size: 18px;
        }

        .front,
        .left,
        .right {
            box-shadow: 0 0 50px #ffffff;
            background-size: cover;
        }

        .right,
        .left {
            top: 0;
            width: 60px;
            backface-visibility: hidden;
        }

        .left {
            left: 0;
            border-left-width: 5px;
            transform: translate3d(1px, 0, -60px) rotateY(-90deg);
            transform-origin: 0%;
        }

        .right {
            right: 0;
            border-right-width: 5px;
            transform: translate3d(-1px, 0, -60px) rotateY(90deg);
            transform-origin: 100%;
        }

        .img {
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 0;
            right: 0;
            background-image: url('6.gif');
            background-size: cover;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell_body">
            <div class="button">
                <div class="prev"><i class="fas fa-chevron-left"></i></div>
                <div class="next"><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="shell_slider">
                <!-- 第一张图片 -->
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <span><a href="https://www.mutedm.com/vodplay/1409-3-1.html" target="_blank" style="color: #fff; text-decoration: none;">-In the year 2014 I reached the age of 13-</a></span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <!-- 第二张图片 -->
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <span><a href="https://www.mutedm.com/vodplay/2253-3-1.html" target="_blank" style="color: #fff; text-decoration: none;">-In the year 2015 I reached the age of 14-</a></span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <!-- 第三张图片 -->
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <span><a href="https://www.mutedm.com/vodplay/1557-3-1.html" target="_blank" style="color: #fff; text-decoration: none;">-In the year 2016 I reached the age of 15-</a></span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <!-- 第四张图片 -->
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <span><a href="https://www.mutedm.com/vodplay/1357-3-1.html" target="_blank" style="color: #fff; text-decoration: none;">-In the year 2017 I reached the age of 16-</a></span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <!-- 第五张图片 -->
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <span onclick="window.location.href='fansuccess.html';" style="color: #fff; cursor: pointer;">-In the year 2018 I reached the age of 17-</span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 点击图片跳转 -->
    <div class="img"></div>

    <script>
        var items = document.getElementsByClassName('item');
        for (var i = 0; i < items.length; i++) {
            var item = items[i];
            var frame = item.getElementsByClassName('frame')[0];
            var frontBox = frame.getElementsByClassName('front')[0];
            var leftBox = frame.getElementsByClassName('left')[0];
            var rightBox = frame.getElementsByClassName('right')[0];
            frontBox.style.backgroundImage = 'url(' + (i + 1) + '.jpg)';
            leftBox.style.backgroundImage = 'url(' + (i + 1) + '.jpg)';
            rightBox.style.backgroundImage = 'url(' + (i + 1) + '.jpg)';
        }

        (function () {
            "use strict";
            var shell = document.getElementsByClassName('shell')[0];
            var slider = shell.getElementsByClassName('shell_slider')[0];
            var items = shell.getElementsByClassName('item');
            var prevBtn = shell.getElementsByClassName('prev')[0];
            var nextBtn = shell.getElementsByClassName('next')[0];
            var width, height, totalWidth, margin = 20, currIndex = 0;

            function init() {
                resize();
                move(Math.floor(items.length / 2));
                bindEvents();
            }

            function resize() {
                width = Math.max(window.innerWidth * .20, 275);
                height = window.innerHeight * .5;
                totalWidth = width * items.length;
                slider.style.width = totalWidth + "px";
                for (var i = 0; i < items.length; i++) {
                    let item = items[i];
                    item.style.width = (width - (margin * 2)) + "px";
                    item.style.height = height + "px";
                }
            }

            function bindEvents() {
                window.onresize = resize;
                prevBtn.addEventListener('click', () => { prev(); });
                nextBtn.addEventListener('click', () => { next(); });
            }

            init();

            function move(index) {
                if (index < 1) index = items.length;
                if (index > items.length) index = 1;
                currIndex = index;
                for (var i = 0; i < items.length; i++) {
                    let item = items[i],
                        box = item.getElementsByClassName('frame')[0];
                    if (i == (index - 1)) {
                        item.classList.add('item--active');
                        box.style.transform = "perspective(1200px)";
                    } else {
                        item.classList.remove('item--active');
                        box.style.transform = "perspective(1200px) rotateY(" + (i < (index - 1) ? 40 : -40) + "deg)";
                    }
                }
                slider.style.transform = "translate3d(" + ((index * -width) + (width / 2) + window.innerWidth / 2) + "px, 0, 0)";
                var frontBox = items[index - 1].getElementsByClassName('front')[0];
                document.body.style.backgroundImage = frontBox.style.backgroundImage;
            }

            function prev() {
                move(--currIndex);
            }

            function next() {
                move(++currIndex);
            }
        })();

        // 点击图片跳转到本地的 1.html 文件
        let img = document.querySelector('.img');
        img.addEventListener('click', function() {
            window.location.href = '1.html';
        });
    </script>
</body>

</html>
